<header>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">MYKODUVAYUR</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#geography"><i class="fa fa-shield"></i> Geography</a></li>
                <li><a href="#culture"><i class="fa fa-comment"></i> Culture</a></li>
                <li><a href="#services"><i class="fa fa-home"></i> Services</a></li>
                <li><a href="#events"><i class="fa fa-home"></i> Events</a></li>
                <li><a href="#emergency"><i class="fa fa-home"></i> Emergency</a></li>
                <li><a href="#contact"><i class="fa fa-home"></i> Contact Us</a></li>
            </ul>
        </div>
    </nav>
</header>

<img  style="width:100%" src=../images/covers/abo.jpg>
